{
	"folders": [
		{
			"name": "Campus_Itabira",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/natan/UnrealEngine-5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Campus_Itabira Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"Linux",
					"Debug",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"Linux",
					"Debug",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Campus_Itabira Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"Linux",
					"Debug",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"Linux",
					"DebugGame",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"Linux",
					"DebugGame",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Campus_Itabira Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"Linux",
					"DebugGame",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"Linux",
					"Development",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"Linux",
					"Development",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Campus_Itabira Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"Linux",
					"Development",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"Linux",
					"Test",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"Linux",
					"Test",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Campus_Itabira Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"Linux",
					"Test",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"Linux",
					"Shipping",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"Linux",
					"Shipping",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Campus_Itabira Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"Linux",
					"Shipping",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"LinuxArm64",
					"Debug",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"LinuxArm64",
					"Debug",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Campus_Itabira LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"LinuxArm64",
					"Debug",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"LinuxArm64",
					"DebugGame",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"LinuxArm64",
					"DebugGame",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Campus_Itabira LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"LinuxArm64",
					"DebugGame",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"LinuxArm64",
					"Development",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"LinuxArm64",
					"Development",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Campus_Itabira LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"LinuxArm64",
					"Development",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"LinuxArm64",
					"Test",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"LinuxArm64",
					"Test",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Campus_Itabira LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"LinuxArm64",
					"Test",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"LinuxArm64",
					"Shipping",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"LinuxArm64",
					"Shipping",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Campus_Itabira LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_Itabira LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_Itabira",
					"LinuxArm64",
					"Shipping",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_ItabiraEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_ItabiraEditor",
					"Linux",
					"Debug",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_ItabiraEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_ItabiraEditor",
					"Linux",
					"Debug",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Campus_ItabiraEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_ItabiraEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_ItabiraEditor",
					"Linux",
					"Debug",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_ItabiraEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_ItabiraEditor",
					"Linux",
					"DebugGame",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_ItabiraEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_ItabiraEditor",
					"Linux",
					"DebugGame",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Campus_ItabiraEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_ItabiraEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_ItabiraEditor",
					"Linux",
					"DebugGame",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_ItabiraEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_ItabiraEditor",
					"Linux",
					"Development",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_ItabiraEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_ItabiraEditor",
					"Linux",
					"Development",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Campus_ItabiraEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			},
			{
				"label": "Campus_ItabiraEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Campus_ItabiraEditor",
					"Linux",
					"Development",
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natan/UnrealEngine-5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Campus_Itabira (Debug)",
				"request": "launch",
				"program": "/home/natan/Downloads/Campus_Itabira/Binaries/Linux/Campus_Itabira-Linux-Debug",
				"preLaunchTask": "Campus_Itabira Linux Debug Build",
				"args": [
				],
				"cwd": "/home/natan/UnrealEngine-5.3",
				"type": "cppdbg",
				"visualizerFile": "/home/natan/UnrealEngine-5.3/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Campus_Itabira (DebugGame)",
				"request": "launch",
				"program": "/home/natan/Downloads/Campus_Itabira/Binaries/Linux/Campus_Itabira-Linux-DebugGame",
				"preLaunchTask": "Campus_Itabira Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/natan/UnrealEngine-5.3",
				"type": "cppdbg",
				"visualizerFile": "/home/natan/UnrealEngine-5.3/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Campus_Itabira (Development)",
				"request": "launch",
				"program": "/home/natan/Downloads/Campus_Itabira/Binaries/Linux/Campus_Itabira",
				"preLaunchTask": "Campus_Itabira Linux Development Build",
				"args": [
				],
				"cwd": "/home/natan/UnrealEngine-5.3",
				"type": "cppdbg",
				"visualizerFile": "/home/natan/UnrealEngine-5.3/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Campus_Itabira (Test)",
				"request": "launch",
				"program": "/home/natan/Downloads/Campus_Itabira/Binaries/Linux/Campus_Itabira-Linux-Test",
				"preLaunchTask": "Campus_Itabira Linux Test Build",
				"args": [
				],
				"cwd": "/home/natan/UnrealEngine-5.3",
				"type": "cppdbg",
				"visualizerFile": "/home/natan/UnrealEngine-5.3/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Campus_Itabira (Shipping)",
				"request": "launch",
				"program": "/home/natan/Downloads/Campus_Itabira/Binaries/Linux/Campus_Itabira-Linux-Shipping",
				"preLaunchTask": "Campus_Itabira Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/natan/UnrealEngine-5.3",
				"type": "cppdbg",
				"visualizerFile": "/home/natan/UnrealEngine-5.3/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Campus_ItabiraEditor (Debug)",
				"request": "launch",
				"program": "/home/natan/UnrealEngine-5.3/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "Campus_ItabiraEditor Linux Debug Build",
				"args": [
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject"
				],
				"cwd": "/home/natan/UnrealEngine-5.3",
				"type": "cppdbg",
				"visualizerFile": "/home/natan/UnrealEngine-5.3/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Campus_ItabiraEditor (DebugGame)",
				"request": "launch",
				"program": "/home/natan/UnrealEngine-5.3/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "Campus_ItabiraEditor Linux DebugGame Build",
				"args": [
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject"
				],
				"cwd": "/home/natan/UnrealEngine-5.3",
				"type": "cppdbg",
				"visualizerFile": "/home/natan/UnrealEngine-5.3/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Campus_ItabiraEditor (Development)",
				"request": "launch",
				"program": "/home/natan/UnrealEngine-5.3/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "Campus_ItabiraEditor Linux Development Build",
				"args": [
					"/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject"
				],
				"cwd": "/home/natan/UnrealEngine-5.3",
				"type": "cppdbg",
				"visualizerFile": "/home/natan/UnrealEngine-5.3/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/natan/UnrealEngine-5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/natan/Downloads/Campus_Itabira/Campus_Itabira.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/natan/UnrealEngine-5.3"
			}
		]
	}
}
